spring.application.name=translation

# *********** config db ************
spring.datasource.url=jdbc:mysql://localhost:3306/translation_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#*****************************************
